docker run -d --name kong-ee \
-e "KONG_DATABASE=cassandra" \
-e "KONG_CASSANDRA_CONTACT_POINTS=168.61.55.8,52.162.212.69" \
-e "KONG_CASSANDRA_KEYSPACE=raj_kong" \
-e "KONG_CASSANDRA_CONSISTENCY=ONE" \
-e "KONG_CASSANDRA_LB_POLICY=DCAwareRoundRobin" \
-e "KONG_CASSANDRA_LOCAL_DATACENTER=EUS" \
-e "KONG_CASSANDRA_REPL_STRATEGY=NetworkTopologyStrategy" \
-e "KONG_CASSANDRA_DATA_CENTERS=EUS:1,NCUS:1" \
-e "KONG_DB_UPDATE_PROPAGATION=5" \
-e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
-e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
-e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
-e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
-e "KONG_VITALS=on" \
-e "KONG_ADMIN_LISTEN=0.0.0.0:8001" \
-e "KONG_LICENSE_DATA=$KONG_LICENSE_DATA" \
-e "KONG_ENFORCE_RBAC=off" \
-e "KONG_ADMIN_GUI_AUTH=ldap-auth-advanced" \
-e "KONG_ADMIN_GUI_AUTH_CONF=$KONG_ADMIN_GUI_AUTH_CONF" \
-e "KONG_DNS_RESOLVER=10.0.2.9:8600"  \
-p 8000:8000 \
-p 8443:8443 \
-p 8001:8001 \
-p 8444:8444 \
-p 8002:8002 \
-p 8445:8445 \
-p 8003:8003 \
-p 8004:8004 \
kong-ee:latest




docker run -d --name kong-ee \
-e "KONG_DATABASE=cassandra" \
-e "KONG_CASSANDRA_CONTACT_POINTS=168.61.55.8,52.162.212.69" \
-e "KONG_CASSANDRA_KEYSPACE=raj_kong" \
-e "KONG_CASSANDRA_CONSISTENCY=ONE" \
-e "KONG_CASSANDRA_LB_POLICY=DCAwareRoundRobin" \
-e "KONG_CASSANDRA_LOCAL_DATACENTER=EUS" \
-e "KONG_CASSANDRA_REPL_STRATEGY=NetworkTopologyStrategy" \
-e "KONG_CASSANDRA_DATA_CENTERS=EUS:1,NCUS:1" \
-e "KONG_DB_UPDATE_PROPAGATION=5" \
-e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
-e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
-e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
-e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
-e "KONG_VITALS=on" \
-e "KONG_ADMIN_LISTEN=0.0.0.0:8001" \
-e "KONG_LICENSE_DATA=$KONG_LICENSE_DATA" \
-e "KONG_ENFORCE_RBAC=off" \
-e "KONG_DNS_RESOLVER=10.0.2.9:8600" \
-p 8000:8000 \
-p 8443:8443 \
-p 8001:8001 \
-p 8444:8444 \
-p 8002:8002 \
-p 8445:8445 \
-p 8003:8003 \
-p 8004:8004 \
kong-ee:latest

