map $jwt_claim_sub $jwt_status {
    "quotes" "jwt_quotes";
    "test"   "jwt_revoked";
    default  "";
}

upstream sample {
        server localhost:30552;
        server localhost:30551;
}
server {
        listen 80;
        return 301 https://$host$request_uri;
}
server {
        listen 443 http2 ssl;
        ssl_prefer_server_ciphers on;
        ssl_certificate /etc/nginx/conf.d/sample.crt;
        ssl_certificate_key /etc/nginx/conf.d/sample.key;
        #ssl_dhparam /etc/nginx/cert/dhparam.pem;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;

        root /etc/nginx/conf.d;

        location /sample/ {
                auth_jwt "Products API";
                auth_jwt_key_file /etc/nginx/conf.d/api_secret.jwk;
                if ( $jwt_status = "" ) {
                        return 403;
                }
                proxy_pass http://sample/;
                proxy_set_header JWT $jwt_status;
        }
        location /google/ {
                auth_jwt "Google API";
                auth_jwt_key_file /etc/nginx/conf.d/google_certs.jwk;
                proxy_pass http://sample/;
                proxy_set_header JWT $jwt_claim_email;
        }
        location /private/ {
                auth_jwt "Google account" token=$cookie_auth_token;
                auth_jwt_key_file /etc/nginx/conf.d/google_certs.jwk;
                proxy_set_header JWT $jwt_claim_email;
        }
}

server {
	listen 80;
		location /sample/ {
		proxy_pass http://sample/;
	}
}
server {
	listen 30550;
		location / {
		proxy_pass http://localhost:30551/;
	}
}