${Ansi.BLUE} .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
${Ansi.BLUE}| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
${Ansi.BLUE}| |  ___  ____   | || |     ____     | || |     ______   | || |   _____      | || | _____  _____ | || |    _______   | || |  _________   | || |  _________   | || |  _______     | |
${Ansi.BLUE}| | |_  ||_  _|  | || |   .' __ '.   | || |   .' ___  |  | || |  |_   _|     | || ||_   _||_   _|| || |   /  ___  |  | || | |  _   _  |  | || | |_   ___  |  | || | |_   __ \    | |
${Ansi.BLUE}| |   | |_/ /    | || |   | (__) |   | || |  / .'   \_|  | || |    | |       | || |  | |    | |  | || |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |   | |__) |   | |
${Ansi.BLUE}| |   |  __'.    | || |   .`____'.   | || |  | |         | || |    | |   _   | || |  | '    ' |  | || |   '.___`-.   | || |     | |      | || |   |  _|  _   | || |   |  __ /    | |
${Ansi.BLUE}| |  _| |  \ \_  | || |  | (____) |  | || |  \ `.___.'\  | || |   _| |__/ |  | || |   \ `--' /   | || |  |`\____) |  | || |    _| |_     | || |  _| |___/ |  | || |  _| |  \ \_  | |
${Ansi.BLUE}| | |____||____| | || |  `.______.'  | || |   `._____.'  | || |  |________|  | || |    `.__.'    | || |  |_______.'  | || |   |_____|    | || | |_________|  | || | |____| |___| | |
${Ansi.BLUE}| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
${Ansi.BLUE}| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
${Ansi.BLUE} '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: by ${Ansi.BLUE} Amit Kshirsagar <amit.kshirsagar.13@gmail.com> ${Ansi.DEFAULT}
 